server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /data/redmine/current/public;
        passenger_enabled on;
        client_max_body_size 10m;

        index index.html index.htm index.nginx-debian.html;

        server_name _;
}